:root {
    --nav-footer-color: rgb(254, 238, 131);
    --linear-gradient-nav-footer: linear-gradient(180deg, rgba(254, 238, 131, 0.7539390756302521) 30%, rgba(153, 66, 22, 0.8155637254901961) 90%);
    --texte-color: #355C03;
    --linear-gradient-texte: linear-gradient(to bottom, #355C03 44%, #935A04 80%);




}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}





body {
    height: 100%;
    width: 100%;
    background-image: url(Image/mur-gremlins-long.jpg);

    /* overflow: hidden; */

}

/* header */



nav {
    border: 0.4em;
    height: 6em;
    border-radius: 20em;
    background-color: var(--nav-footer-color);
    background: var(--linear-gradient-nav-footer);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    position:fixed;
    z-index: 23;
    
    


}

.logo {

    height: 100%;
    width: 8%;
}

.logo-two {
    display: none;
}

.image-gizmo {
    height: 100%;
    width: 100%;

}



.menu-burger {
    display: none;
}

.nav-link {
    position: relative;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    bottom: 100%;
    


}

ul {
    display: flex;
}

li {
    margin: 10%;
}

.image-lien {
    height: 50%;
    width: 110%;
    margin-top: 1.8em;
    
    

}

.image-meteo {
    z-index: 3;
    
}




/* API meteo */
.container {

    left: 60%;
    border-radius: 4em;
    width: 18%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    transition: 0.5s;
    background-color: rgba(166, 223, 223, 0.74);
    background-color: var(--nav-footer-color);
    background: var(--linear-gradient-nav-footer);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    z-index: 3;

}


.container.active {
    left: 40%;
}

#ville {

    font-size: 100%;
    margin-top: 0.5em;

}

#temperature {
    font-size: x-large;
    margin-left: 0.8em;
}

#changer {

    display: flex;
    flex-direction: column;
    font-size: larger;
    margin-top: 0.5em;
    border: solid;
    width: 50%;
    border-radius: 4em;
    margin-left: 3.4em;
    cursor: pointer;
    position: relative;
    right: 1.5em;


}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modif {
    border: solid;
    height: 20%;
    width: 20%;
}


/* main */

/* titre */
.titre {
    width: 35%;
    margin-bottom: -25em;
    position: relative;
    bottom: 16em;
    left: 6em;
    font-family: 'Gremlins', sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.7px;
    -webkit-text-stroke-color: rgb(73, 141, 46);


}

.titre h1 {
    width: 100%;
    font-size: 8em;
    background: var(--texte-color);
    background: var(--linear-gradient-texte);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

/* carousel boostrap */

.modif {

    border: none;
    width: 50%;
    position: relative;
    left: 47%;
    bottom: 22em;
    height: 0em;




}

.modif-height {
    height: 53em;
    width: 100%;
    border-radius: 4em;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);



}

.boot-image {

    width: 100%;


}

/* carousel description mogwai */



.slider {
    position: relative;
    width: 110%;
    top: 9em;
    left: 7em;


}



.expli-mogwai {

    display: flex;




}

.expli-mogwai .font-texte {

    transition: all 0.15s ease;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

}

.font-texte {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.692);
    font-size: 1.1em;
    font-family: 'Gremlins', sans-serif;
    text-align: center;
    width: 30%;
    height: 18em;
    border-radius: 1em;
    -webkit-text-stroke: 0.7px;
    -webkit-text-stroke-color: rgb(73, 141, 46);

}

.texte2 {
    display: none;
}

.texte3 {
    display: none;
}


.font-texte p {
    margin: 1em;
    background: var(--texte-color);
    background: var(--linear-gradient-texte);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}



.expli-mogwai input {
    display: none;
}

.expli-mogwai h2 {
    background: var(--texte-color);
    background: var(--linear-gradient-texte);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.dots {
    display: flex;
    justify-content: center;
    margin: 1%;
    width: 9%;
    position: relative;
    bottom: 5.3em;
    left: 9%;
}

.dots label {

    cursor: pointer;
    transition: all 0.15s ease;
    margin: 1em;

}

label img {

    width: 100%;
}

.dots label:hover {
    scale: 2;
}

#t1:checked~.texte1 {
    margin-left: 0%;
}

#t2:checked~.texte2 {
    margin-left: 0%;
    display: flex;
}

#t3:checked~.texte3 {
    margin-left: 0%;
    display: flex;
}


#t2:checked~.texte1 {
    display: none;
}

#t3:checked~.texte1 {
    display: none;
}

.resp-expli-mogwai {
    display: none;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}


/* elec gremlins */

/* .foudre{
    
    
    position: relative;
    bottom: 60em;
    z-index: -2;
    
}

.foudre img{
    width: 100%;
    
}

.elec-grem{
    position: relative;
    bottom: 136em;
    right: 3%;
    z-index: -2;
    
}

.elec-grem img {
    width: 15%;
    
} */

/* achat mogwai */

.titre-achat {
    width: 40%;
    /* margin-bottom: -25em; */
    position: relative;
    top: 20em;
    left: 35em;
    font-family: 'Gremlins', sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.7px;
    -webkit-text-stroke-color: rgb(73, 141, 46);
}


.titre-achat h2 {
    width: 100%;
    font-size: 8em;
    background: var(--texte-color);
    background: var(--linear-gradient-texte);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* carousel trois regles */

.slider-two {
    position: relative;
    width: 100%;
    top: 25em;
    left: 23em;
}

.slider-two .font-texte {


    background-color: rgba(255, 255, 255, 0.692);
    font-size: 1.5em;
    font-family: 'Gremlins', sans-serif;
    text-align: center;
    width: 60%;
    height: 10em;
    border-radius: 2em;
    -webkit-text-stroke: 0.7px;
    -webkit-text-stroke-color: rgb(73, 141, 46);

}

.trois-regle {
    display: flex;
}

.trois-regle .font-texte {

    transition: all 0.15s ease;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.trois-regle p {
    font-size: 1em;
    margin: 1em;
    background: var(--texte-color);
    background: var(--linear-gradient-texte);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider-two .dots-two {
    display: flex;
    justify-content: center;
    margin: 1%;
    width: 100%;
    position: relative;
    left: -21%;
    bottom: 5.3em;

}

.trois-regle input {
    display: none;
}

.texte-2 {
    display: none;
}

.texte-3 {
    display: none;
}

.texte-4 {
    display: none;
}

.texte-5 {
    display: none;
}

.dots-two label {
    margin: 1em
}



.dots-two label img {

    width: 2em;

}

.dots-two label:hover {
    scale: 2;
}

#t-1:checked~.texte-1 {
    margin-left: 0%;
}

#t-2:checked~.texte-2 {
    margin-left: 0%;
    display: flex;
}

#t-3:checked~.texte-3 {
    margin-left: 0%;
    display: flex;
}

#t-4:checked~.texte-4 {
    margin-left: 0%;
    display: flex;
}

#t-5:checked~.texte-5 {
    margin-left: 0%;
    display: flex;
}


#t-2:checked~.texte-1 {
    display: none;
}

#t-3:checked~.texte-1 {
    display: none;
}

#t-4:checked~.texte-1 {
    display: none;
}

#t-5:checked~.texte-1 {
    display: none;
}

/* responsive trois regles */

.resp-trois-regles {
    display: none;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

}

/* choix mogwai */

.box {
    position: relative;
    /* border: solid; */
    width: 46%;
    top: 30em;
    transform-style: preserve-3d;
    border-radius: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .card {
    position: relative;
    background: rgb(110, 57, 33);
    background: linear-gradient(180deg, rgba(110, 57, 33, 0.599) 44%, rgba(254, 254, 253, 0.594) 85%);
    border-radius: 4em;
    width: 100%;
    min-height: 28em;
    left:2em;
    bottom: 2em;
    transform-style: preserve-3d;
    border: 1px solid rgba(110, 57, 33, 0.607);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

    /* backdrop-filter: blur(5px); */

}

.mogwai{
    
    width: 50%;
    height: 28em;
    background-image:url(Image/stripe.png);
    background-position: center;
    transform: translateZ(80px);
    background-repeat:no-repeat ;
    background-size: cover;
}

.taille{
    width: 10%;
    height: 23em;
    position: absolute;
    left: 27em;
    bottom: 3em;
    background-image:url(Image/taille.png);
    background-position: center;
    transform: translateZ(80px);
    background-repeat:no-repeat ;
    background-size: cover;
}

.taille p {
    
    position:relative;
    width: 150%;
    top: 4em;
    left:0.5em;
    font-size:2.5em;
    transform:rotate(90deg);
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

.fiche-one{
    position: absolute;
    width:15%;
    height:23em;
    left: 35em;
    bottom: 12em;
    transform: translateZ(80px);
    background-image:url(Image/fiche-anatomie.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}




.fiche-two{
    position: absolute;
    width:15%;
    height:23em;
    left: 45em;
    bottom: 12em;
    transform: translateZ(80px);
    background-image:url(Image/fiche-cycle.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

.description{
    
    position: absolute;
    left: 35em;
    top: 10em;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    width: 30%;
    height: 12em;
    transform: translateZ(80px);
}

.description h4{
    font-weight: bold;
    font-size: 2em;
}

.description p {
    font-weight: bold;
    font-size: 1em;
}




















/* footer */



/* media query */



@media screen and (max-width: 1440px) {

    /* responsive titre */
    .titre {
        width: 40%;
        bottom: 25em;
        left: 6em;
        font-size: 0.8em;
    }


    /* responsive carousel description mogwai */

    .slider {

        width: 150%;
        top: 3em;
        left: 4em;
    }

    .font-texte {

        font-size: 1em;
        height: 15em;


    }

    .font-texte p {
        margin-bottom: 1.5em;

    }

    .expli-mogwai h2 {
        margin: -0.5em;

    }

    .dots {

        width: 8%;
        bottom: 5em;
        left: 10%;
    }


    /* responsive carousel bootsrap */

    .modif-height {
        height: 38em;
        width: 90%;
        left: 12%;
    }

    /* responsive API */
    .container {
        left: 62%;
        width: 22%;
    }

    .container.active {
        left: 38%;
    }

    .dots-two {
        display: flex;
        justify-content: center;
        margin: 1%;
        width: 9%;
        position: relative;
        bottom: 5.3em;
        left: 9%;
    }

    .dots-two label {

        cursor: pointer;
        transition: all 0.15s ease;
        margin: 1em;



    }

    /* responsive carousel trois regle */

    .slider-two {
        position: relative;
        width: 100%;
        top: 15em;
        left: 20em;
    }

    .dots-two label img {

        width: 1.8em;

    }

    /* responsive titre achat */

    .titre-achat {
        width: 55%;
        position: relative;
        top: 10em;
        left: 22em;

    }

    /* responsive grem elec */

    /* .foudre{
    
   
    position: relative;
    bottom: 55em;
    z-index: -2;
    
}
.elec-grem{
    position: relative;
    bottom: 112em;
    right: 3%;
    z-index: -2;
    
} */

/* choix mogwai */

.box {
    position: relative;
    /* border: solid; */
    width: 46%;
    top: 20em;
    transform-style: preserve-3d;
    border-radius: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .card {
    position: relative;
    background: rgb(110, 57, 33);
    background: linear-gradient(180deg, rgba(110, 57, 33, 0.599) 44%, rgba(254, 254, 253, 0.594) 85%);
    border-radius: 4em;
    width: 100%;
    min-height: 25em;
    left:2em;
    bottom: 2em;
    transform-style: preserve-3d;
    border: 1px solid rgba(110, 57, 33, 0.607);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

    /* backdrop-filter: blur(5px); */

}

.mogwai{
    
    width: 50%;
    height: 28em;
    background-image:url(Image/stripe.png);
    background-position: center;
    transform: translateZ(80px);
    background-repeat:no-repeat ;
    background-size: cover;
}

.taille{
    width: 10%;
    height: 23em;
    position: absolute;
    left: 19em;
    bottom: 3em;
   
}

.taille p {
    

    width: 150%;
    top: 5.4em;
    left:0.5em;
    font-size:2em;
    
}

.fiche-one{
    
    width:15%;
    height:23em;
    left: 25em;
    bottom: 12em;
   
}




.fiche-two{
    position: absolute;
    width:15%;
    height:23em;
    left: 33em;
    bottom: 12em;
   

}

.description{
    
    position: absolute;
    left: 25em;
    top: 10em;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 12em;
    transform: translateZ(80px);
}

.description h4{
    font-weight: bold;
    font-size: 2em;
}

.description p {
    font-weight: bold;
    font-size: 1em;
}





}

@media screen and (max-width: 1238px) {
    .dots {

        width: 9%;
        bottom: 4.5em;
        left: 9%;
    }

    .slider-two {


        bottom: 100em;
        left: 16em;
    }

    .titre-achat {
        width: 55%;
        margin-bottom: -25em;
        position: relative;
        bottom: 105em;
        left: 19em;

    }

    /* .foudre{
    
   
        position: relative;
        bottom: 48em;
        z-index: -2;
        
    }
    .elec-grem{
        position: relative;
        bottom: 97em;
        right: 3%;
        z-index: -2;
        
    }
     */






}


@media screen and (max-width: 1140px) {
    /* responsive carousel description mogwai */

    .slider {

        width: 150%;
        top: 4em;
    }

    .font-texte {

        font-size: 0.9em;
        height: 15em;


    }

    .dots {

        width: 10%;
        bottom: 4.6em;
        left: 9%;
    }

}

@media screen and (max-width: 800px) {

    /* responsive navbar */
    .logo-two {
        position: relative;
        bottom: 15em;
        display: flex;
        height: 20%;
        width: 20%;
    }

    #ville {

        font-size: 80%;

    }

    #changer {

        font-size: large;

    }

    .nav-link {
        display: none;


    }

    .container {
        width: 30%;
        position: relative;
        height: 250%;
        left: 69%;
        display: flex;

    }

    .container.active {
        left: 37%;
    }


    .image-lien {
        height: 80%;
        width: 80%;
    }

    .nav-link-two {

        height: 100%;
        width: 50%;
        text-align: center;
        display: none;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        top: 0%;
        transition: 0.5s;


    }

    .nav-link-two.active {
        display: flex;
        z-index: 2;

    }

    ul {
        display: block;
    }

    li {
        margin-top: 2em;
    }

    nav {
        display: none;
    }

    .menu-burger {

        width: 0%;
        height: 40em;
        right: 1.5em;
        position: relative;
        bottom: 12em;
        border-radius: 20em;
        z-index: 5;
        transition: 0.3s;
        display: flex;
        background-color: var(--nav-footer-color);
        background: var(--linear-gradient-nav-footer);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.658);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.637);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.671);
    }


    .menu-burger.active {

        width: 15%;
    }

    /* responsive titre */

    .titre {
        width: 78%;
        bottom: 109em;
        left: 11em;
        font-size: 0.6em;
    }

    /* responsive carousel bootsrap */

    .modif-height {
        height: 40em;
        width: 150%;
        left: -70%;
        bottom: 26em;

    }

    /* responsive expli mogwai */

    .slider {
        display: none;
    }

    .resp-expli-mogwai {
        display: flex;
        position: relative;
        width: 90%;
        height: 35em;
        font-size: 1em;
        left: 4%;

    }

    /* responsive trois regles */


    .slider-two {
        display: none;
    }

    .resp-trois-regles {
        display: flex;
        position: relative;
        width: 90%;
        height: 20em;
        top: 40em;
        font-size: 1em;
        left: 4%;


    }

    /* responsive titre achat */
    .titre-achat {
        width: 65%;
        position: relative;
        top: 10em;
        left: 9em;

    }


    .titre-achat h2 {
        width: 100%;
        font-size: 5em;
        background: var(--texte-color);
        background: var(--linear-gradient-texte);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }






}








@media screen and (max-width: 540px) {

    /* responsive navbar */
    .menu-burger {

        left: -0.5em;

    }

    .image-lien {
        height: 100%;
        width: 100%;
    }

    .container {
        width: 40%;
        left: 101%;
    }

    .container.active {
        left: 59%;
    }


}

@media screen and (max-width: 414px) {

    /* responsive navbar */
    li {
        margin-top: 2em;
    }

    .menu-burger {

        left: -0.4em;

    }

}

@media screen and (max-width: 375px) {

    /* responsive navbar */
    .menu-burger {
        border: solid;
        position: relative;

    }

    .image-lien {
        height: 80%;
        width: 80%;
    }
}